@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
    --font-main:'Inter', sans-serif;;
}
.sub{
    background-color: var(--Soft-violet);
    background-image:url('images/image-header-mobile.jpg');
    background-size: cover;
    height: 50vh;
}
.image{
    background-color: var(--Soft-violet);
}
.sec-2{
    text-align: center;
    padding: 5% 12%;
    font-family: var(--font-main);
    background-color: var(--Dark-desaturated-blue);
}
.logo{
    font-weight: 700;
    font-size: 2.2rem;
    color: white;
    padding-bottom: 20px;
}
.para{
    color: var(--Slightly-transparent-white);
    word-spacing: 2px;
    letter-spacing: 1.5px;
}
.stats{
    padding: 20px;
}
.stat{
    padding: 20px;
}
.mainP{
    color: var(--White);
    font-size: 1.8rem;
}
.subP{
    color: var(--Slightly-transparent-white);
}
span{
    color: var(--Soft-violet);
}
@media screen and (min-width:700px) {
    body{
        background-color: var(--Very-dark-blue);
    }
    .sec-2{
        padding:11% 8%;
    }
    .stats{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .sub{
        background: var(--Soft-violet) url('images/image-header-desktop.jpg');
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .section-a{
        margin:8%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}